hosts-manager/MainWindow.xaml

<Window x:Class="hosts_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hosts_manager"
        mc:Ignorable="d"
        Title="Hosts Manager" Height="450" Width="400">
    <Window.Resources>
        <DataTemplate x:Key="hostListItem">
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="0 0 5 0"></CheckBox>
                <TextBlock Text="{Binding Path=Name}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Border Padding="10">
        <Grid>
            <StackPanel>
                <ListBox x:Name="hostsListBox" Grid.Column="1" Height="150px"
                         ItemTemplate="{StaticResource hostListItem}">
                </ListBox>

                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Margin="0 0 2 0">
                        <Label Content="Host:" Grid.Row="0" 
                               FontWeight="Bold" FontSize="10"
                               Padding="0"/>
                        <TextBox x:Name="hostTextBox" Grid.Row="1"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="2 0 0 0">
                        <Label Content="Address:" Grid.Row="0" 
                               FontWeight="Bold" FontSize="10" 
                               Padding="0"/>
                        <TextBox x:Name="addressTextBox" Grid.Row="1"></TextBox>
                    </StackPanel>
                </Grid>

                <Button x:Name="addItemBtn" Content="Add Host" 
                        Margin="0 5" Click="addItemBtn_Click" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
